total 48
drwxr-xr-x 2 root root 270 Mar  7 09:22 .
drwxr-xr-x 6 root root 104 Mar  7 07:39 ..
-rwxr-xr-x 1 root root  35 Mar  7 08:02 0-hello_world
-rw-r--r-- 1 root root  48 Mar  7 08:57 10-no_more_js
-rw-r--r-- 1 root root  28 Mar  7 08:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 08:57 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 08:57 3-twofiles
-rwxr--r-- 1 root root  36 Mar  7 08:57 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 08:25 5-firstlines
-rwxr-xr-x 1 root root  41 Mar  7 09:09 6-third_line
-rwxr-xr-x 1 root root  99 Mar  7 09:21 7-file
-rwxr--r-- 1 root root  36 Mar  7 08:42 8-cwd_state
-rw-r--r-- 1 root root  37 Mar  7 08:44 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Mar  7 09:22 ls_cwd_content
-rw-r--r-- 1 root root  16 Mar  7 07:40 README.md
